# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/mnt/sdb1/Home/Escritorio"
XDG_DOWNLOAD_DIR="/mnt/sdb1/Home/Descargas"
XDG_TEMPLATES_DIR="/mnt/sdb1/Home/Templates"
XDG_PUBLICSHARE_DIR="/mnt/sdb1/Home/Público"
XDG_DOCUMENTS_DIR="/mnt/sdb1/Home/Documentos"
XDG_MUSIC_DIR="/mnt/sdb1/Home/Música"
XDG_PICTURES_DIR="/mnt/sdb1/Home/Imágenes"
XDG_VIDEOS_DIR="/mnt/sdb1/Home/Vídeos"
