preload = ~/wal/1920x1080.png
preload = ~/wal/full-hd.png
preload = ~/wal/ganyu.png
preload = ~/wal/lucy-i.png
preload = ~/wal/mona-anna.png
preload = ~/wal/ningguang.png

wallpaper = ,~/wal/full-hd.png
