###################################
##~~~~~~~~~~~~~~~ENV~~~~~~~~~~~~~##
###################################

# Las variables de entorno específicas de XDG a menudo se detectan a través de portales y aplicaciones que pueden configurarlas por usted; sin embargo, no es una mala idea configurarlas explícitamente.
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, Wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND, 1 # Fuerza el uso de Wayland en Firefox

env = RADV_PERFTEST, aco

env = SDL_VIDEODRIVER, wayland # Ejecute aplicaciones SDL2 en Wayland. Elimine o establezca x11 si SDL causa problemas de compatibilidad.
env = _JAVA_AWT_WM_NONREPARENTING, 1 # Mejora el rendimiento en juegos y aplicaciones programados en Java...(por ejemplo Minecraft)
env = WLR_NO_HARDWARE_CURSORS,1 
env = CLUTTER_BACKEND, wayland # El paquete Clutter ya tiene habilitado wayland, esta variable obligará a las aplicaciones Clutter a probar y usar el backend de Wayland

env = GTK_THEME, Adwaita:dark # Especifica el tema GTK a usar.
env = GDK_SCALE, 1 # Especifica la escala usada por las aplicaciones GTK
env = GDK_BACKEND, wayland,x11 # GTK: usa wayland si está disponible, retroceda a x11 si no.
env = XCURSOR_THEME, Adwaita # Especifica tema del puntero mouse a usar
env = XCURSOR_SIZE, 16 # Especifica tamaño del puntero de mouse
env = QT_AUTO_SCREEN_SCALE_FACTOR, 2 # permite el escalado automático, basado en la densidad de píxeles del monitor.
env = QT_QPA_PLATFORM, wayland;xcb # Dícta a las aplicaciones QT que usen el backend de Wayland y recurran a x11 si Wayland no está disponible.
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1 # Desactiva las decoraciones de ventana en las aplicaciones QT.
env = QT_QPA_PLATFORMTHEME, gnome # Tells QT based applications to pick your theme from qt5ct, use with Kvantum.

env = MANGOHUD, 1
env = MANGOHUD_DLSYM, 1

env = OZONE_PLATFORM,wayland
