###################################
##~~~~~~~~~~~~~~EXEC~~~~~~~~~~~~~##
###################################

blurls "eww_powermenu"
exec-once = ~/.config/eww/scripts/init
exec-once = ~/.config/hypr/scripts/minimize-steam
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland

exec-once = hyprpaper
exec-once = dunst

exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2

exec-once = wl-clipboard-history -t
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
