###################################
##~~~~~~~~~~~~ATAJOS~~~~~~~~~~~~~##
###################################

# Screenshots
bind = SHIFT, Print, exec, grim -g "$(slurp)" - $(xdg-user-dir PICTURES)/Screenshots/$(date +'%Y%m%d%H%M%S_1.png') - | swappy -f - # Captura de pantalla selectiva
bind = ,Print, exec, grim $(xdg-user-dir PICTURES)/Screenshots/$(date +'%Y%m%d%H%M%S_1.png') --notify --cursor copysave output # Captura de pantalla completa

# Administrador del portapapeles
bind = SUPER, C, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Modo Juego
bind = SUPER, F1, exec, ~/.config/hypr/scripts/gamemode.sh

# Aplicaciones
bind = SUPER, W, exec, kitty
bind = SUPER, B, exec, firefox
bind = SUPER, E, exec, nautilus
bind = SUPER, S, togglesplit, # dwindle
bind = SUPER, R, exec, rofi -show drun
bind = SUPER, R, exec, rofi -show run

# Iniciar y/o Reiniciar eww##
bind = CTRL SHIFT, R, exec, bash ~/.config/eww/scripts/init

# Ventanas
bind = SUPER, V, togglefloating,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, F, fullscreen, r
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Cerrar aplicacion
bind = SUPER, K, killactive,

# Cerrar Sesion
#bind = SUPER, M, exit,
bind = SUPER, M, exec, wlogout
bind = SUPER, L, exec, gtklock -c ~/.config/gtklock/config.ini

###################################
##~~~~~~Espacios de Trabajo~~~~~~##
###################################

# Cambia entre Espacios de Trabajo con mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Cambia de Espacios de trabajo con mainMod + [0-9]
bind = SUPER, 1, workspace,1
bind = SUPER, 2, workspace,2
bind = SUPER, 3, workspace,3
bind = SUPER, 4, workspace,4
bind = SUPER, 5, workspace,5
bind = SUPER, 6, workspace,6
bind = SUPER, 7, workspace,7
bind = SUPER, 8, workspace,8
bind = SUPER, 9, workspace,9
bind = SUPER, 0, workspace,10
 
# Cambia la Aplicacion enfocada con ALT + [0-9]
bind = ALT, 1, movetoworkspace,1
bind = ALT, 2, movetoworkspace,2
bind = ALT, 3, movetoworkspace,3
bind = ALT, 4, movetoworkspace,4
bind = ALT, 5, movetoworkspace,5
bind = ALT, 6, movetoworkspace,6
bind = ALT, 7, movetoworkspace,7
bind = ALT, 8, movetoworkspace,8
bind = ALT, 9, movetoworkspace,9
bind = ALT, 0, movetoworkspace,10
