
background             #1c1e20
foreground             #b8daee
cursor                 #708183
selection_background   #2a2a24
color0                 #9DBB90
color8                 #9DBB90
color1                 #5D8F47
color9                 #5D8F47
color2                 #4B8333
color10                #4B8333
color3                 #D4C722
color11                #D4C722
color4                 #877AC8
color12                #877AC8
color5                 #695abb
color13                #695abb
color6                 #674EA7
color14                #674EA7
color7                 #ffffff
color15                #ffffff
selection_foreground   #1c1e20
